.login {
  height: 100vh;
}

.loginBg {
  background: url('../../assets/images/registerWall.jpg') no-repeat top right;
  background-size: cover;
}

.logo {
  width: 270px;
  position: absolute;
  top: 35px;
  right: 50px;
}

.formWrapper {
  display: flex;
  align-items: center;
  justify-content: left;
  height: 100%;
}
