.mainLayout {
  min-height: 100vh;
  :global {
    .site-layout {
      height: 100vh;
      -ms-flex: 1 1;
      flex: 1 1;
      overflow-y: scroll;
      overflow-x: hidden;
      &::-webkit-scrollbar {
        display: none;
      }
      -ms-overflow-style: none;
      scrollbar-width: none;
      padding-top: 63px;
      .site-layout-background {
        padding: 0;
      }
      .site-layout-header {
        position: fixed;
        top: 0;
        right: 0;
        width: calc(100% - 200px);
        z-index: 29;
        > ul {
          float: right;
          background-color: transparent;
        }
      }
    }
  }
}

.contentContainer {
  padding: 50px;
  border-radius: 10px;
  background-color: rgb(179, 182, 211);
}

.contentWrapper {
  display: block;
  position: relative;
  overflow: visible;
  flex: none;
}

.contentHeader {
  padding: 0px 24px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0px;
  padding-bottom: 0px;
  img {
    width: 110px;
  }
}
.breadcrumb {
  margin: 30px 0px 10px 0px;
  padding-left: 25px;
  text-transform: capitalize;
  > span > span > span {
    font-weight: bold;
    color: @black;
    opacity: 0.6;
  }
}

:global {
  .ant-layout-sider-trigger {
    width: 48px !important;
    right: -20px;
    position: absolute;
    bottom: 30px;
    border-radius: 24px;
    background-color: @primary-color;
    color: @black;
  }
}
